main.c:201:6:DrawClippedFilledRectangle	7
main.c:221:6:EraseHead	3
main.c:239:6:EraseTail	3
main.c:254:5:GetWrappedDelta	3
main.c:315:6:InitializeStars	9
main.c:362:6:DrawStarsGradually	9
main.c:405:6:UpdateStarPositions	15
main.c:494:5:main	1
main.c:550:6:DrawNewYearGreeting	10
main.c:648:5:isOverlappingExclusion	6
main.c:728:6:ShowStartScreen	16
main.c:939:6:ShowGameOverScreen	15
main.c:1138:6:InitSnakeGame	2
main.c:1166:6:RunSnakeGame	12
main.c:1251:6:UpdateSnakePosition	11
main.c:1296:6:DrawSnake	52
main.c:1387:6:CheckCollision	7
main.c:1407:6:GenerateFood	5
main.c:1425:6:DrawFood	1
main.c:1430:9:IsButtonPressed	3
main.c:1446:6:SystemClock_Config	3
main.c:1486:13:MX_SPI1_Init	2
main.c:1523:13:MX_DMA_Init	1
main.c:1542:13:MX_GPIO_Init	1
main.c:1590:6:Error_Handler	1
