main.c:218:6:DrawClippedFilledRectangle	7
main.c:238:6:EraseHead	3
main.c:256:6:EraseTail	3
main.c:271:5:GetWrappedDelta	3
main.c:283:6:InitializeSnowflakes	20
main.c:440:6:DrawClippedFilledRectangleSnow	7
main.c:468:6:UpdateAndDrawSnowflakes	20
main.c:585:5:main	1
main.c:635:6:ShowStartScreen	12
main.c:791:6:ShowGameOverScreen	3
main.c:837:6:InitSnakeGame	2
main.c:865:6:RunSnakeGame	12
main.c:950:6:UpdateSnakePosition	11
main.c:995:6:DrawSnake	52
main.c:1086:6:CheckCollision	7
main.c:1106:6:GenerateFood	5
main.c:1124:6:DrawFood	1
main.c:1129:9:IsButtonPressed	3
main.c:1145:6:SystemClock_Config	3
main.c:1185:13:MX_SPI1_Init	2
main.c:1222:13:MX_DMA_Init	1
main.c:1241:13:MX_GPIO_Init	1
main.c:1289:6:Error_Handler	1
